{
  "name": "react-website",
  "version": "1.0.0",
  "description": "Re-writing website using React/Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggauravr/react-website.git"
  },
  "keywords": [
    "website",
    "react",
    "components"
  ],
  "author": "Gaurav Ramesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggauravr/react-website/issues"
  },
  "homepage": "https://github.com/ggauravr/react-website#readme",
  "dependencies": {
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "webpack": "^1.12.3"
  }
}
